MONGO_URI=mongodb+srv://isaiassecl:Isaias1314@testimonials-db.gvnqzsq.mongodb.net/testimonios?retryWrites=true&w=majority&appName=testimonials-db
PORT=5001
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=isaiascastillo530@gmail.com
EMAIL_PASS=wuzy gcwx yzbh zzyf